# frege-idea-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/: codegen.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/fregelang/plugin/idea/: Frege.bnf  FregeColorSettingsPage.java  FregeFileTypeFactory.java  FregeLanguage.java  FregeParserDefinition.java  FregeRunConfiguration.java
src/main/java/org/fregelang/plugin/idea/psi/: FregeTokenType.java
src/main/java/org/fregelang/plugin/idea/run/: FregeCommandLineState.java  FregeRunConfiguration.java  FregeRunConfigurationType.java  FregeSettingsEditor.form  FregeSettingsEditor.java
src/org/fregelang/plugin/idea/: Frege.bnf  Frege.flex  FregeColorSettingsPage.java  FregeCommenter.java  FregeFileType.java  FregeIcons.java  FregeLexer.java  FregeLexerAdapter.java  FregeParserDefinition.java  FregeRunConfigurationType.java  FregeSyntaxHighlighter.java  FregeSyntaxHighlighterFactory.java
src/org/fregelang/plugin/idea/psi/: FregeElementType.java  FregeFile.java
