plugins {
    id "org.jetbrains.intellij" version "0.0.27"
    id "de.undercouch.download" version "2.0.0"
}

repositories {
    mavenLocal()
    mavenCentral()
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'de.undercouch.download'
apply from: 'gradle/codegen.gradle'

sourceCompatibility = 1.8
targetCompatibility = 1.8

intellij {
    version 'IC-14.1.4'
    pluginName 'Frege'

    publish {
        username System.getenv('JETBRAINS_USER')
        password System.getenv('JETBRAINS_PASS')
        pluginId '8009'
        // channel 'nightly'
    }
}

sourceSets.main.java.srcDirs = ['src/main/java', 'gen', "$buildDir/generatedSources"]
